{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <title>Curriculum</title>
  <style>
    @font-face {
      font-family: 'Apex';
      src: url('{% static 'res/fonts/Apex.otf' %}') format('opentype');
      font-weight: normal;
      font-style: normal;
    }

    body {
      font-family: sans-serif;
      background: url('{% static 'res/imgs/studentbg.jpg' %}') center/cover;
      color: white;
    }

    .jumbotron {
      background: url('{% static 'res/imgs/oct.jpg' %}') 60% top/cover;
      color: white;
      text-align: left;
      padding: 100px 25px;
    }

    .jumbotron-text {
      font-family: 'Apex', sans-serif;
    }

    .card-content {
      text-align: center;
      border-radius: 15px;
    }

    .card-content .card-body {
      background: url('{% static 'res/imgs/ash2.jpg' %}') top center/cover;
      color: white;
      border-radius: 15px;
      overflow: hidden;
    }

    .heading {
      font-family: 'Apex';
      text-align: center;
    }

    .pad {
      margin-bottom: 25px;
    }
  </style>
</head>

<body>

  <div class="jumbotron">
    <h1 class="display-4 jumbotron-text">APEX ACADEMY</h1>
    <p class="lead jumbotron-text">Join the hunt.</p>
  </div>

  <div class="container pad">
    <div class="row">
      <div class="col-md-9 mx-auto">
        <div class="card card-content">
          <div class="card-body">
            <h2 class="card-title heading">Student</h2>
            <p class="card-text">
            <h5 class="heading">Why Apex Legends Academy?</h5>
            <ul>
              <li>Top-Tier Instructors: Learn directly from the best in the business. Our instructors are seasoned Apex Legends champions, ready to share their insights, strategies, and secrets to success.</li>
              <li>Comprehensive Curriculum: From mastering the art of movement to strategic team coordination, our curriculum covers all aspects of the game, ensuring you are well-equipped to dominate every match.              </li>
              <li>Community Support: Join a community of like-minded players who share your passion for Apex Legends. Forge alliances, strategize, and grow together as you ascend the ranks.              </li>
              <li>Interactive Learning: Our hands-on sessions cater to all skill levels, offering personalized guidance to help you overcome challenges and enhance your gameplay.              </li>
            </ul>
            <h5 class="heading">What You'll Gain:</h5>
            <ul>
              <li>Advanced Movement Techniques</li>
              <li>Tactical Team Coordination</li>
              <li>Efficient Loot Management</li>
              <li>Strategic Legend Selection</li>
              <li>Aim and Shooting Precision</li>
              <li>Meta Strategies for Different Playstyles</li>
              <li>Map Awareness and Rotations</li>
            </ul>
            <h4 class="heading">Register Now and Secure Your Place Among the Legends!</h4>
            <h6 class="heading"> Fill out the form below to kickstart your journey with Apex Legends Academy. Unleash your potential, refine your skills, and claim your spot among the gaming elite!</h6>
            </p>
            <div class="text-center" style="padding-top: 10px;">
              <a href="{% url 'student' %}" class="btn btn-danger btn-lg heading" style="width: 200px;">Register</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

</body>

</html>
